<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/goals.css">
    <title>SDG 14: Philippine goals </title>
</head>

<body>

    <section id="philippine-goals">
        <div class="philippine-goals-container">
            <video autoplay loop muted playsinline class="philippine-goals-video-background">
                <source src="res\videos\land-philippine-goals-header.mp4" type="video/mp4">
            </video>
            <a href="land.html" class="philippine-goals-back-button" alt="Back"> </a>
            <div class="philippine-goals-header">
                <h2>Philippine Goals</h2>
                <p>SDG 15: Life On Land</p>
            </div>
        </div>

        <div class="goals-container">
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/ocean.jpeg');"></div>
                <div class="goals-content">
                    <p>
                        <title style="color: #186423;">Conservation of Ecosystems and Freshwater Resources</title>
                        By 2020, ensure the conservation, restoration and sustainable use of terrestrial and inland
                        freshwater ecosystems and their services, in particular forests, wetlands, mountains and
                        drylands, in line with obligations under international agreements.
                    </p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/ocean.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Urgent Measures Against Poaching and Wildlife
                            Trafficking</title> sustainably manage and protect marine and
                        Take urgent action to end poaching and trafficking of protected species of flora and fauna and
                        address both demand and supply of illegal wildlife products
                    </p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/ocean.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Sustainable Forest Management and Reforestation Goals</title>
                        sustainably manage and protect marine and
                        By 2020, promote the implementation of sustainable management of all types of forests, halt
                        deforestation, restore degraded forests and substantially increase afforestation and
                        reforestation globally
                    </p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/water-goal-one.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Managing Invasive Species in Ecosystems</title>
                        By 2020, introduce measures to prevent the introduction and significantly reduce the impact
                        of invasive alien species on land and water ecosystems and control or eradicate the priority
                        species.
                    </p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/water-goal-two.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Biodiversity in National and Local Planning</title>
                        By 2020, integrate ecosystem and biodiversity values into national and local planning,
                        development processes, poverty reduction strategies and accounts.
                    </p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/water-goal-three.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Biodiversity Protection and Species Conservation</title>
                        Take urgent and significant action to reduce the degradation of natural habitats, halt the
                        loss of biodiversity and, by 2020, protect and prevent the extinction of threatened species
                    </p>
                </div>
            </div>

            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/ocean.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Combating Desertification and Land Restoration</title>
                        By 2030, combat desertification, restore degraded land and soil, including land affected by
                        desertification, drought and floods, and strive to achieve a land degradation-neutral world.
                    </p>
                </div>
            </div>

            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/ocean.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Funding for Biodiversity Conservation</title>
                        Mobilize and significantly increase financial resources from all sources to conserve and
                        sustainably use biodiversity and ecosystems.
                    </p>
                </div>
            </div>

            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/ocean.jpeg');"></div>
                <div class="goals-content">
                    <p><title style="color: #186423;">Mountain Ecosystem Conservation</title>
                        By 2030, ensure the conservation of mountain ecosystems, including their biodiversity,
                        in order to enhance their capacity to provide benefits that are essential for sustainable
                        development
                    </p>
                </div>
            </div>
        </div>
</body>

</html>