<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/water.css">
    <title>SDG 14: Life Below Water</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico"> <! -- add ng logo -->
</head>

<body>
    <nav class="header-nav">
        <ul>
            <li><a class='active' href="water.html" data-tooltip="SDG 14"><img src="res/icons/water.png"
                        alt="Water"></a></li>
            <li><a href="land.html" data-tooltip="SDG 15"><img src="res/icons/land.png" alt="Land"></a></li>
        </ul>
    </nav>

    <section class="header-banner">
        <video autoplay loop muted playsinline class="header-background-video">
            <source src="res/videos/water-header-video.mp4" type="video/mp4">
        </video>
        <div class="header-content">
            <h1 class="header-mainText">SDG 14</h1>
            <h2 class="header-subText">LIFE BELOW WATER</h2>
            <p class="header-description">Conserve And Sustainable Use The Oceans, Seas, And Marine Resources For
                Sustainable Development.</p>
            <div class="header-button">
                <a href="#problems-select" class="header-buttons">Problems</a>
                <a href="#philippine-goals" class="header-buttons">Goals</a>
                <a href="#innovations" class="header-buttons">Innovations</a>
                <a href="#projects-select" class="header-buttons">Projects</a>
            </div>
        </div>
    </section>

    <section id="philippine-goals">
        <div class="philippine-goals-header">
            <h2>PHILIPPINE GOALS</h2>
        </div>
        <div class="goals-container">
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/water-goal-one.jpeg');"></div>
                <div class="goals-content">
                    <p><strong>By 2020, </strong>conserve at least 10 percent of coastal and marine areas, consistent
                        with national and international law and based on the best available scientific information
                    </p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/water-goal-two.jpeg');"></div>
                <div class="goals-content">
                    <p><strong>By 2020, </strong>prohibit certain forms of fisheries subsidies which contribute to
                        overcapacity and overfishing, eliminate subsidies that contribute to illegal, unreported and
                        unregulated fishing and
                        refrain from introducing new such subsidies.</p>
                </div>
            </div>
            <div class="goals-card">
                <div class="goals-image" style="background-image: url('res/images/water-goal-three.jpeg');"></div>
                <div class="goals-content">
                    <p><strong>By 2020,</strong> sustainably manage and protect marine and coastal ecosystems to avoid
                        significant adverse impacts, including by strengthening their resilience,
                        and take action for their restoration in order to achieve healthy and productive oceans</p>
                </div>
            </div>
        </div>
        <div class="goals-see-more">
            <button>See More</button>
        </div>
    </section>

    <section id="innovations">
        <div class="innovations-title">
            <h2>INNOVATIONS</h2>
        </div>

        <div class="innovations-container">

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        InnovaSea developed fish tracking and fish farming products.
                        InnovaSea provides the perfect solutions for aquatic fish
                        farming and aquatic species research.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        Upstream Tech developed a smart systems they enables the
                        conserving of freshwater by powering informed water market
                        transactions.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        Shellcatch’s mission is to improve the lives of millions of
                        fishermen, connecting them to a sustainable and productive
                        chain of certified ocean products.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        Ashored developed product to innovate the commercial fishing
                        industry. The product helps reduce the risk of species getting tangled
                        in fishing nets.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        XpertSea developed an AI driven management system.
                        The startup's goal is to defeat the industries
                        biggest challenges.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        KnipBio is a company focusing on feeding
                        solutions in aquaculture. The goal is to protect
                        overfished species used for fishmeal and promote the
                        progress of aquaculture.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        MonitorFish developed an AI
                        driven health analysis for fish farms provides users with
                        action plans that educate on maintaining the quality of fish.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>

            <div class="book-flip">
                <div class="book-content">
                    <p>
                        InnovaSea developed fish tracking and fish farming products.
                        Designed to work in the toughest weather conditions. This provides
                        the solutions for aquatic fish farming and species research.
                    </p>
                    <div class="cover-page"></div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-container">
        <div class="footer-logo">Logo</div>
        <div class="footer-contact">
            <p><strong>Email:</strong> life@save.com</p>
            <p><strong>Phone:</strong> +123456789</p>
        </div>

        <div class="footer-slogan-container">
            <div class="footer-slogan">Save the Earth <br> Save Your Life</div>
            <div class="footer-buttons">
                <a href="https://philippines.un.org/en/sdgs" target="_blank">Learn More</a>
                <a href="https://donate.jointsdgfund.org/" target="_blank">Donate</a>
            </div>
        </div>
        <div class="footer-copyright">
            &copy; 2024 Life. All Rights Reserved.
        </div>
    </footer>
</body>

</html>